# microservice-k8s-cloud-native

./: Jenkinsfile  README.md  pom.xml
micro-service-cloud/micro-service-member-vip/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-api/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-client/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-dal/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-dal/src/main/resources/: MemberPointsMapper.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-domain/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-interface/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-starter/: pom.xml
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-starter/src/main/java/cn/fuxi/: MemberVipApplication.kt
micro-service-cloud/micro-service-member-vip/micro-service-member-vip-starter/src/main/resources/: application.yml  bootstrap.yml
micro-service-cloud/micro-service-product/micro-service-product-starter/: pom.xml
micro-service-cloud/micro-service-product/micro-service-product-starter/src/main/java/com/olympus/: ProductApplication.kt
micro-service-cloud/micro-service-product/micro-service-product-starter/src/main/resources/: bootstrap.yml
micro-service-cloud/micro-service-router/: init.md  pom.xml
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/: RouterApplication.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/config/: GlobalExceptionHandler.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/data/: WebAuthToken.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/filter/: AuthorizationFilter.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/inside/: ReactiveAuthenticationServiceCustomer.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/security/: SecurityConfig.java
micro-service-cloud/micro-service-router/src/main/java/cn/fuxi/utils/: ResponseCookieHelper.java  ResponseHelper.java
micro-service-cloud/micro-service-router/src/main/resources/: bootstrap.yml
micro-service-cloud/micro-service-sso/micro-service-sso-starter/: pom.xml
micro-service-cloud/micro-service-sso/micro-service-sso-starter/src/main/resources/: bootstrap.yml
micro-service-dubbo/: pom.xml
micro-service-dubbo/micro-service-dubbo-data/: main.py
micro-service-dubbo/micro-service-dubbo-message/: MicroServiceMessageApplication.go  go.mod
micro-service-dubbo/micro-service-dubbo-message/dal/: InitDB.go
micro-service-dubbo/micro-service-dubbo-order/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-app/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-dal/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-domain/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-interface/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-service/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-starter/: pom.xml
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-starter/src/main/java/cn/fuxi/: OderDubboService.java
micro-service-dubbo/micro-service-dubbo-order/micro-service-dubbo-order-starter/src/main/resources/: application.yml  bootstrap.yml
micro-service-k8s/: pom.xml
micro-service-k8s/micro-service-product/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-api/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-dal/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-domain/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-service/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-starter/: pom.xml
micro-service-k8s/micro-service-product/micro-service-product-starter/src/main/java/com/olympus/: ProductApplication.kt
micro-service-k8s/micro-service-product/micro-service-product-starter/src/main/resources/: application.yml  bootstrap.yml
micro-service-k8s/micro-service-router/: pom.xml
micro-service-k8s/micro-service-router/src/main/java/cn/fuxi/: RouterApplication.java
micro-service-k8s/micro-service-router/src/main/java/cn/fuxi/application/: RedisConfigurerSupport.java
micro-service-k8s/micro-service-router/src/main/java/cn/fuxi/config/: GlobalExceptionHandler.java  SecurityConfig.java
micro-service-k8s/micro-service-router/src/main/java/cn/fuxi/controller/: AuthController.java
micro-service-k8s/micro-service-router/src/main/resources/: bootstrap.yml
micro-service-k8s/micro-service-sso/: init.md  pom.xml
micro-service-k8s/micro-service-sso/micro-service-sso-dal/: pom.xml
micro-service-k8s/micro-service-sso/micro-service-sso-domain/: pom.xml
micro-service-k8s/micro-service-sso/micro-service-sso-starter/: pom.xml
micro-service-k8s/micro-service-sso/micro-service-sso-starter/src/main/resources/: application.yml  bootstrap.yml  shardingsphere.yaml
micro-service-product/: pom.xml
micro-service-product/micro-service-product-api/: pom.xml
micro-service-product/micro-service-product-client/: pom.xml
micro-service-product/micro-service-product-dal/: pom.xml
micro-service-product/micro-service-product-starter/: pom.xml
micro-service-router/: pom.xml
micro-service-router/src/main/java/cn/fuxi/: RouterApplication.java
micro-service-router/src/main/java/cn/fuxi/authorization/: UserDetailServiceImpl.java
micro-service-router/src/main/java/cn/fuxi/controller/: AuthController.java
micro-service-router/src/main/java/cn/fuxi/inside/: ReactiveAuthenticationServiceCustomer.java
micro-service-router/src/main/resources/: application.yml  bootstrap.yml
micro-service-sso/micro-service-sso-dal/: pom.xml
(+135 files in other folders)
