<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fuxi</groupId>
        <artifactId>micro-service-k8s</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>micro-service-sso</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>micro-service-sso-api</module>
        <module>micro-service-sso-client</module>
        <module>micro-service-sso-dal</module>
        <module>micro-service-sso-service</module>
        <module>micro-service-sso-starter</module>
    </modules>
</project>